# aipromptmaster

./: .env.example  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  llm_architecture.md  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: CI.yml  sync-version.yml
app/: build.gradle.kts
app/schemas/com.arny.aipromptmaster.data.db.AppDatabase/: 4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/arny/aipromptmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arny/aipromptmaster/: AiPromptMasterApp.kt  MainActivity.kt
app/src/main/java/com/arny/aipromptmaster/data/api/: OpenRouterService.kt  VercelApiService.kt
app/src/main/java/com/arny/aipromptmaster/data/db/: AppDatabase.kt
app/src/main/java/com/arny/aipromptmaster/data/mappers/: ChatMapper.kt  ModelMapper.kt  PromptExtensions.kt
app/src/main/java/com/arny/aipromptmaster/data/models/: FileProcessingResult.kt  GitHubConfig.kt  LLMDTOResponse.kt  ModelArchitecture.kt  ModelDTO.kt  PromptJson.kt
app/src/main/java/com/arny/aipromptmaster/data/prefs/: PrefsConstants.kt  SecurePrefs.kt
app/src/main/java/com/arny/aipromptmaster/data/repositories/: ErrorMapper.kt  (+8 more)
app/src/main/java/com/arny/aipromptmaster/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/arny/aipromptmaster/services/: FileProcessing.kt  ShareService.kt
app/src/main/java/com/arny/aipromptmaster/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arny/aipromptmaster/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/arny/aipromptmaster/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/arny/aipromptmaster/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/arny/aipromptmaster/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/arny/aipromptmaster/data/: BlockDao.kt
data/src/test/java/com/arny/aipromptmaster/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/arny/aipromptmaster/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/arny/aipromptmaster/domain/: PromptBlock.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/arny/aipromptmaster/domain/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/arny/aipromptmaster/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/arny/aipromptmaster/feature_home/: HomeActivity.kt
feature-home/src/main/res/layout/: fragment_main.xml
feature-home/src/main/res/values/: themes.xml
feature-home/src/test/java/com/arny/aipromptmaster/feature_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/sampledata/: ai_models.txt  numbers.txt  rating_numbers.txt
presentation/src/androidTest/java/com/arny/aipromptmaster/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/arny/aipromptmaster/di/: AddPromptFragmentModule.kt  EditSystemPromptFragmentModule.kt  HistoryFragmentModule.kt  HomeFragmentModule.kt  LLMInteractionFragmentModule.kt  LibraryFragmentModule.kt  ModelsFragmentModule.kt  PromptViewFragmentModule.kt  PromptsFragmentModule.kt  SettingsFragmentModule.kt
presentation/src/main/java/com/arny/aipromptmaster/presentation/: MainActivity.kt
presentation/src/main/res/anim/: slide_in_right.xml
presentation/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  fab_background_tint.xml  filter_card_background_color.xml  filter_card_stroke_color.xml  text_input_box_stroke.xml
presentation/src/main/res/drawable/: bg_send_button.xml  button_background.xml  card_bg.xml  dialog_background.xml  gradient_background.xml  ic_ai_sparkle.xml  ic_empty_list.xml  ic_error.xml  ic_feedback.xml  ic_file_text.xml  ic_github.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_tune.xml  outline_delete_history_24.xml  outline_discover_tune_24.xml  prompt_header_gradient.xml  shape_user_bubble.xml
presentation/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_filters.xml  content_home.xml  dialog_edit_text.xml  dialog_feedback.xml  dialog_file_processing.xml  fragment_add_prompt.xml  fragment_chat.xml  fragment_compose.xml  fragment_edit_prompt.xml  fragment_edit_system_prompt.xml  fragment_file_viewer.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_llm_interaction.xml  fragment_models.xml  fragment_prompt_view.xml  fragment_prompts.xml  fragment_settings.xml  item_ai_message.xml  item_assistant_message.xml  item_chat.xml  item_error.xml  item_file_message.xml  item_history.xml  item_llmmessage.xml  item_model.xml  item_prompt.xml  item_prompt_new.xml  item_user_message.xml  models_bottom_sheet_filters.xml  nav_header_main.xml  prompts_bottom_sheet_filters.xml  prompts_item_dropdown.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  chat_menu.xml  home_menu.xml  library_menu.xml  models_menu.xml  prompt_view_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
presentation/src/main/res/values-sw720dp/: dimens.xml
presentation/src/main/res/xml/: file_paths.xml
presentation/src/test/java/com/arny/aipromptmaster/presentation/: ExampleUnitTest.kt
(+323 files in other folders)
