<!-- res/layout/item_user_message.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingStart="64dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_user_bubble"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Это мое сообщение. Оно может быть довольно длинным." />

    <ImageView
        android:id="@+id/btnCopy"
        style="@style/Widget.App.ActionButton"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/copy"
        android:src="@drawable/ic_content_copy"
        app:layout_constraintEnd_toEndOf="@id/tvMessage"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:tint="?attr/colorPrimary" />

    <ImageView
        android:id="@+id/btnRegenerate"
        style="@style/Widget.App.ActionButton"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_8"
        android:contentDescription="@string/copy"
        android:src="@drawable/ic_restore"
        app:layout_constraintEnd_toEndOf="@id/tvMessage"
        app:layout_constraintEnd_toStartOf="@+id/btnCopy"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:tint="?attr/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>
