<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.arny.aipromptmaster.presentation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_promptViewFragment"
            app:destination="@id/promptViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.arny.aipromptmaster.presentation.ui.chathistory.ChatHistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.arny.aipromptmaster.presentation.ui.chat.ChatFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/promptViewFragment"
        android:name="com.arny.aipromptmaster.presentation.ui.view.PromptViewFragment"
        android:label="@string/prompt_details"
        tools:layout="@layout/fragment_prompt_view">
        <argument
            android:name="promptId"
            app:argType="string" />
    </fragment>
</navigation>