<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_palette"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_chathistory"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/chat_history" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/ai_settings" />
</menu>